{
  "name": "habbo-pixel-agents",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/AventusM/habbo-pixel-agents"
  },
  "type": "module",
  "main": "./dist/extension.cjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "vscode": "^1.109.0",
    "node": ">=22.0.0",
    "npm": ">=7.0.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "habbo-pixel-agents.openRoom",
        "title": "Open Habbo Room"
      },
      {
        "command": "habbo-pixel-agents.debugSpawn",
        "title": "Habbo Debug: Spawn Agent"
      },
      {
        "command": "habbo-pixel-agents.debugDespawn",
        "title": "Habbo Debug: Despawn Last Agent"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "habbo-orchestration",
          "title": "Habbo Agents",
          "icon": "media/habbo-icon.svg"
        }
      ]
    },
    "views": {
      "habbo-orchestration": [
        {
          "type": "webview",
          "id": "habboPixelAgents.orchestrationPanel",
          "name": "Orchestration"
        }
      ]
    },
    "configuration": {
      "title": "Habbo Pixel Agents",
      "properties": {
        "habboPixelAgents.githubProject.owner": {
          "type": "string",
          "default": "",
          "description": "GitHub organization or user login for kanban sync"
        },
        "habboPixelAgents.githubProject.ownerType": {
          "type": "string",
          "enum": [
            "org",
            "user"
          ],
          "default": "org",
          "description": "Whether the owner is an organization or user"
        },
        "habboPixelAgents.githubProject.projectNumber": {
          "type": "number",
          "default": 0,
          "description": "GitHub Projects project number (visible in the project URL)"
        },
        "habboPixelAgents.githubProject.pollIntervalSeconds": {
          "type": "number",
          "default": 60,
          "description": "How often to refresh kanban cards (seconds, 0 = disabled)"
        },
        "habboPixelAgents.kanbanSource": {
          "type": "string",
          "enum": [
            "github",
            "azuredevops"
          ],
          "default": "github",
          "description": "Which kanban board source to use for wall sticky notes"
        },
        "habboPixelAgents.azureDevOps.organization": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps organization name (e.g. 'mycompany' from https://dev.azure.com/mycompany)"
        },
        "habboPixelAgents.azureDevOps.project": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps project name to fetch work items from"
        },
        "habboPixelAgents.azureDevOps.pat": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps Personal Access Token (read:work items scope). Store in user settings only — do not commit to workspace settings."
        },
        "habboPixelAgents.azureDevOps.pollIntervalSeconds": {
          "type": "number",
          "default": 60,
          "description": "How often (in seconds) to refresh Azure DevOps work items. Set to 0 to disable polling."
        }
      }
    }
  },
  "scripts": {
    "prebuild": "bash scripts/convert-audio-to-ogg.sh",
    "build:ext": "node esbuild.config.mjs extension",
    "build:webview": "node esbuild.config.mjs webview",
    "build:dashboard": "npm run build -w packages/agent-dashboard",
    "build:web": "node esbuild.config.mjs web",
    "build": "node esbuild.config.mjs",
    "web": "node esbuild.config.mjs web && node scripts/web-server.mjs",
    "web:serve": "node scripts/web-server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.109.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.7.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.20.0"
  }
}
